%\VignetteIndexEntry{FraseR: Find RAre Splicing Evens in RNA-seq}
%\VignettePackage{FraseR}
%\VignetteEngine{knitr::knitr}

% To compile this document
\if12
  system("mkdir -p tmp/vignettes/")
  setwd("tmp/vignettes/")
  library('knitr'); 
  rm(list=ls()); 
  knit('../../FraseR/vignettes/FraseR.Rnw'); 
  system("pdflatex FraseR")
  setwd("../../")
\fi

\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{verbatim}
\newcommand{\fraser}{\textit{FraseR}}

\author{Christian Mertes$^{1}$, Julien Gagneur$^{1}$ \\[1em] 
\small{$^{1}$ Technische Universit\"at M\"unchen, Department of Informatics, Garching, Germany} 
}

\title{FraseR: Find RAre Splicing Events with R}

\begin{document}

\maketitle

\begin{abstract}
My abstract TODO

\vspace{1em}

\begin{center}
\begin{tabular}{ | l | }
\hline 
If you use \fraser{} in published research, please cite:  \\
\\
Mertes C, Gagneur J, \emph{et al.}
\textbf{FraseR: Find RAre Splicing Events in RNA-seq data} \\
\emph{bioRxiv}\\
\hline 
\end{tabular}
\end{center}

\end{abstract}

\newpage

\tableofcontents

\newpage

\section{Standard workflow}
The standard workflow for detecting rare abarrent splicing events in RNA-seq data can be divided into five steps.
\begin{enumerate}
    \item Data preparation
    \item Counting reads
    \item Calculate PSI- and Zscore-values
    \item Calculate P-values
    \item Plot results
\end{enumerate}

Step 2-4 is wrapped up in one function \emph{FraseR}, but each step can be called individually. A detailed explanaition of each step is given in the following subsections.

\subsection{Data preparation}
To start a RNA-seq data analysis with FraseR some preparation steps are needed. 
First of all we need a table with basic informations which then can be transformed into a FraseRSettings object. The minimum of information per sample is a unique sample name, the path to the aligned bam file. Additionally groups can be specified for the P-value calculations later. If 
<<>>=
fread(system.file(
    "extdata", "sampleTable.tsv", package="FraseR", mustWork=TRUE
))
@

\subsection{Counting the read}
how to count rna splicing reads
\section{Acknowledgments}

We thank Daniel Bader and Martin Morgan for input in the development of \fraser{}. 

\section{Session Info}

\end{document}
