citHeader("To cite FRASER in publications please use:")
citEntry(entry = "article",
    title    = "Detection of aberrant splicing events in RNA-seq data using FRASER",
    author   = personList(
                    person("Christian", "Mertes"),
                    person(c("Ines", "F"), "Scheller"),
                    person(c("Vicente", "A"), "Y\\'{e}pez"),
                    person(c("Muhammed", "H"), "\\c{C}elik"),
                    person("Yingjiqiong", "Liang"),
                    person(c("Laura", "S"), "Kremer"),
                    person("Mirjana", "Gusic"),
                    person("Holger", "Prokisch"),
                    person("Julien", "Gagneur")),
    journal  = "Nature Communications",
    volume   = "12",
    issue    = "1",
    pages    = "529",
    year     = "2021",
    issn     = "2041-1723",
    doi      = "10.1038/s41467-020-20573-7",
    textVersion  = paste(
            "Mertes, C., Scheller, I.F., Yepez, V.A. et al.",
            "Detection of aberrant splicing events in RNA-seq data using FRASER.",
            "Nat Commun 12, 529 2021. https://doi.org/10.1038/s41467-020-20573-7.") )
